# hobbie-services

./: README.md  pom.xml
src/main/java/com/hobbie/services/: HobbieServicesApplication.java
src/main/java/com/hobbie/services/config/: ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/hobbie/services/config/exception/: ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/hobbie/services/config/infrastructure/: LogConfiguration.java  LoggableDispatcherServlet.java  LoggingRequestInterceptor.java
src/main/java/com/hobbie/services/hobbie/dataprovider/: HobbieDataProvider.java
src/main/java/com/hobbie/services/hobbie/dataprovider/repository/: HobbieRepository.java
src/main/java/com/hobbie/services/hobbie/dataprovider/repository/entity/: Hobbie.java
src/main/java/com/hobbie/services/hobbie/entrypoint/: HobbieController.java
src/main/java/com/hobbie/services/hobbie/entrypoint/dto/: CategoryDTO.java  HobbieDTO.java  HobbiesDTO.java
src/main/java/com/hobbie/services/hobbie/entrypoint/mapper/: HobbieMapper.java
src/main/java/com/hobbie/services/hobbie/mapper/: HobbieMapper.java
src/main/java/com/hobbie/services/hobbie/repository/: HobbieRepository.java
src/main/java/com/hobbie/services/hobbie/usecase/: HobbieUseCase.java
src/main/java/com/hobbie/services/hobbie/usecase/mapper/: HobbieConverter.java
src/main/java/com/hobbie/services/hobbie/usecase/model/: Category.java  Hobbie.java  SubCategory.java
src/main/java/com/hobbie/services/user/dataprovider/: UserDataProvider.java
src/main/java/com/hobbie/services/user/dataprovider/repository/: UserRepository.java
src/main/java/com/hobbie/services/user/dataprovider/repository/entity/: Feedback.java  User.java
src/main/java/com/hobbie/services/user/dataprovider/service/: GetUserService.java
src/main/java/com/hobbie/services/user/entrypoint/: UserController.java
src/main/java/com/hobbie/services/user/entrypoint/dto/: EventDto.java  FeedbackDto.java  UserDTO.java
src/main/java/com/hobbie/services/user/entrypoint/model/: Feedback.java  User.java
src/main/java/com/hobbie/services/user/repository/: UserRepository.java
src/main/java/com/hobbie/services/user/usecase/: UserUseCase.java
src/main/java/com/hobbie/services/user/usecase/mapper/: UserMapper.java
src/main/java/com/hobbie/services/user/usecase/model/: Category.java  Event.java  Feedback.java  SubCategory.java  User.java
src/main/resources/: application.properties  log4j2.xml  logback-spring-old.xml
src/test/java/com/hobbie/services/: HobbieServicesApplicationTests.java
