#Definicoes do projeto
spring.application.name=hobbie-service
org.springframework.boot.env.EnvironmentPostProcessor=

#Configuracao de porta
server.port=3030

#Mongodb configure
spring.data.mongodb.host=${/config/${spring.application.name}/mongodb-host}
spring.data.mongodb.port=${/config/${spring.application.name}/mongodb-port}
spring.data.mongodb.database=${/config/${spring.application.name}/mongodb-database}

#Logger configure
fulllog.alllog4j.ofuscate-headers=postman-token, authorization

#AWS Configurations
cloud.aws.region.static=sa-east-1
cloud.aws.stack.auto=false
cloud.aws.region.auto=false
awsParameterStorePropertySource.enabled=true


